# securitytest

./: build.gradle
src/main/java/com/example/securitytest/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/securitytest/dto/: JoinConfirmRequest.java  ReissueRequest.java  TokenDto.java  UpdatePasswordRequest.java  UserJoinRequest.java  UserJoinResponse.java
src/main/java/com/example/securitytest/exception/: AccessDeniedException.java  AuthenticationEntryPointException.java  EmailException.java  ErrorCode.java  ExceptionController.java  TokenException.java  UserException.java
src/main/java/com/example/securitytest/mail/: MailSendService.java  MailUtils.java
src/main/java/com/example/securitytest/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/securitytest/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/securitytest/web/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/example/securitytest/web/redis/: RedisKey.java  RedisService.java
